<!--pages/index/index.wxml-->
<mp-searchbar />

<!-- 新歌推荐 -->
<new-music bind:handleplay="handlePlay" bind:imageload="imageLoad"  title="{{newTitle}}" indexNewMusic="{{indexNewMusic}}"/>

<!-- 推荐歌单 -->
<song-sheet title="{{recommendTitle}}" recommendSong="{{recommendSong}}"/>

<!-- 热门歌单 -->
<song-sheet title="{{hotTitle}}" recommendSong="{{topSong}}"/>
