/* pages/song-sheet-detail/childComps/song-sheet-header/song-sheet-header.wxss */
.song-sheet-header{
  height: 360rpx;
  position: relative;
  background-repeat: no-repeat !important;
  background-size: 100% auto !important;
  background-position: center center !important;
}
.sheet-header{
  padding: 90rpx 70rpx;
  position: relative;
  z-index: 1;
}
.sheet-image{
  display: block;
  width: 180rpx;
  height: 180rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 50rpx rgb(255, 255, 255)
}
.sheet-name{
  width: 350rpx;
  position: absolute;
  top: 120rpx;
  right: 80rpx;
  color: #fff;
  font-size: 30rpx;
  line-height: 60rpx;
}

.mask{
  position: absolute;
  top: 0;
  width: 100vw;
  height: 360rpx;
  background-color: #000;
  opacity: .4;
}