<!--components/play-song/play-song-lyric/play-song-lyric.wxml-->
<scroll-view class="lyrices {{!isOpacity ? 'is-opacity' : ''}}" scroll-y="true" scroll-top="{{scrollTop}}" scroll-with-animation="true">
  <block wx:for="{{lyric}}" wx:key="{{index}}">
    <view class="lyric {{currentIndex === index ? 'highlight' : ''}}" data-index="{{index}}">{{item.content}}</view>
  </block>
</scroll-view>