/* pages/audio/childComps/song-cover/song-cover.wxss */
@import "/assets/wxss/iconfont.wxss";

.song-cover {
  text-align: center;
  margin-top: 20rpx;
  position: relative;
  z-index: 99;
  opacity: 0;
}

.cover {
  display: inline-block;
  width: 600rpx;
  height: 600rpx;
  border-radius: 50%;
  box-shadow: 0 0 50rpx rgb(50, 205, 50);
  overflow: hidden;
}
.iconfont{
  font-size: 60rpx;
  color: #32cd32;
}
.play, .stop {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  opacity: 0.8;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -30rpx;
  left: 50%;
  margin-left: -30rpx;
  z-index: 999;
}
.play{
  margin-left: -20rpx !important;
}
.is-opacity{
  opacity: 1;
  z-index: 999;
  /* animation: my-opacity 1s ease-in 1; */
}
/* @keyframes my-opacity{
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
} */

.rotate {
  animation: my-rotate 50s linear infinite;
}

@keyframes my-rotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(-180deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}
