<!--components/search-bar/search-bar.wxml-->
<view class="search-bar">
  <image class="search" src="/assets/icon/search.png" />
  <input class="search-input" 
         type="text" 
         value="{{searchText}}"
         placeholder="搜索" 
         confirm-type="search" 
         bindconfirm="handleSearch" />
</view>