<!--pages/song-sheet-more/song-sheet-more.wxml-->
<view class="sheet-item">
  <block wx:for="{{recommendMore.length !== 0 ? recommendMore : topMore}}" wx:key="{{index}}">
    <view class="song-sheet-item" data-index="{{index}}">
      <image class="image" src="{{item.image}}" />
      <text class="name">{{item.songSheetName}}</text>
    </view>
  </block>
</view>