<!--components/song-list/song-list.wxml-->
<view class="new-item">
  <block wx:for="{{music}}" wx:key="{{index}}">
    <view class="item-music {{!item.url ? 'prohibit' : ''}}" hover-class="item-music-hover" bind:tap="handlePlay" data-index="{{index}}" data-songId="{{item.songId}}">
      <!-- <block>
          <image wx:if="{{playIndex !== index}}" class="play" src="/assets/icon/play.png" />
          <image wx:else class="pause" src="/assets/icon/pause.png" />
      </block> -->
      <!-- <image class="item-image" src="{{item.img}}" lazy-load="true" /> -->
      <text class="index {{songId === item.songId ? 'song-name-play' : ''}}">{{index + 1}}</text>
      <text class="song-name {{songId === item.songId ? 'song-name-play' : ''}}">{{item.songName}}</text>
      <text class="singer {{songId === item.songId ? 'song-name-play' : ''}}">{{item.singer}}</text>
      <!-- <image class="icon" src="/assets/icon/arrow.png" /> -->
      <block>
        <image wx:if="{{isArrow}}" class="icon" src="/assets/icon/arrow.png" />
        <block wx:else>
          <image wx:if="{{songId !== item.songId}}" class="icon" src="/assets/icon/close.png" catch:tap="handleDel" data-songId="{{item.songId}}" data-index="{{index}}" />
          <image wx:else class="icon" src="/assets/icon/close_active.png" catch:tap="handleDel" data-songId="{{item.songId}}" data-index="{{index}}" />
        </block>
      </block>
    </view>
  </block>
</view>