<!--pages/index/childComps/new-music/new-music.wxml-->
<view class="new-music">
  <view class="item-title">
    <text class="title">{{title}}</text>
    <text class="right" bindtap="handleMore">更多</text>
    <image class="icon" src="/assets/icon/arrow.png" />
  </view>

  <view class="new-item">
    <block wx:for="{{indexNewMusic}}" wx:key="{{index}}">
      <view class="item-music" hover-class="item-music-hover" bind:tap="handlePlay" data-index="{{index}}" data-songId="{{item.songId}}">
        <!-- <block>
          <image wx:if="{{songId !== item.songId}}" class="play" src="/assets/icon/play.png" />
          <image wx:else class="pause" src="/assets/icon/pause.png" />
        </block> -->
        <image class="item-image" src="{{item.img}}" />
        <text class="song-name {{songId === item.songId ? 'song-name-play' : ''}}">{{item.songName}}</text>
        <text class="singer {{songId === item.songId ? 'song-name-play' : ''}}">{{item.singer}}</text>
        <image class="icon" src="/assets/icon/arrow.png" />
      </view>
    </block>
  </view>
</view>