/* pages/index/childComps/new-music/new-music.wxss */
.new-music{
  padding-top: 50px;
  margin-bottom: 30rpx;
}
.item-title {
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 24rpx;
  position: relative;
}

.title {
  font-size: 36rpx;
}

.right {
  float: right;
  font-size: 26rpx;
  color: #515151;
  padding-right: 20rpx;
}

.icon {
  position: absolute;
  top: 24rpx;
  right: 20rpx;
  width: 26rpx;
  height: 26rpx;
}

/* .new-item {
  padding: 0 20rpx;
} */

.item-music {
  padding: 10rpx 20rpx;
  position: relative;
}
.item-music-hover{
  background-color: #eee;
}

.item-music .icon {
  position: absolute;
  top: 54rpx;
  right: 20rpx;
  width: 26rpx;
  height: 26rpx;
}

.item-image {
  border-radius: 20rpx;
  width: 120rpx;
  height: 120rpx;
  display: block;
}

.song-name {
  position: absolute;
  top: 24rpx;
  left: 160rpx;
  width: 440rpx;
  font-size: 28rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.song-name-play{
  color: #32CD32 !important;
}

.singer {
  position: absolute;
  top: 80rpx;
  left: 160rpx;
  width: 440rpx;
  font-size: 24rpx;
  color: #777;
}

.play, .pause{
  position: absolute;
  top: 50%;
  margin-top: -30rpx;
  left: 50rpx;
  width: 60rpx;
  height: 60rpx;
  background-color: #fff;
  border-radius: 50%;
  opacity: .8;
}
