<!--pages/audio/audio.wxml-->
<view class="audio" style="background: url({{audioSong.image}})">
  <song-name songName="{{audioSong.songName}}" singer="{{audioSong.singer}}" />
  <song-cover song="{{audioSong}}" />

  <view class="mask"></view>
  <open-data wx:if="{{!audioSong.songId}}" class="bgi" type="userAvatarUrl"></open-data>
</view>